# Adapted from: https://docs.docker.com/registry/nginx/

daemon off;

events {
    worker_connections  1024;
}

http {

  upstream docker-registry {
    server registry:5000;
  }

  server {
    listen 443 default_server;
    include ssl.conf;
    location /v2/ {
      include proxy.conf;
      limit_except GET HEAD {
        deny all;
      }
    }
  }

  server {
    listen 5443 default_server;
    include ssl.conf;
    location /v2/ {
      include proxy.conf;
      auth_basic "Registry realm";
      auth_basic_user_file external/docker-registry.htpasswd;
      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
    }
  }
}
